C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.csprojAssemblyReference.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.genruntimeconfig.cache
