C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD3_Ex12345\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.genruntimeconfig.cache
